[33m029a0a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m å»ºç«‹è´­ç‰©è½¦ç±»
[33mabc0ab4[m ä¿æŒç™»å½•ç•Œé¢çª—å£ä¸è¯å“åˆ—è¡¨ä»“åº“ä¸€è‡´
[33mefcc156[m Merge branch 'main' of https://github.com/niuerben/ice_medical-_system
[33meaca149[m æ›´æ–°å¼€å‘æ—¥å¿—å’Œé¡¹ç›®è¿›åº¦
[33m6b0e6df[m æ›´æ–°ç™»å½•ç³»ç»Ÿ:è´¦å·å­˜å‚¨æ”¹ä¸ºJSONæ ¼å¼,å¢åŠ å¯†ç å¼ºåº¦éªŒè¯
[33mfb9c2f9[m ä¼˜åŒ–ç™»å½•ç•Œé¢:å¢å¤§æ³¨å†Œçª—å£,ç»Ÿä¸€æŒ‰é’®æ ·å¼,æ·»åŠ å¯†ç å¼ºåº¦éªŒè¯
[33mec770fb[m æ›´æ–°jsonå­˜å‚¨æ•°æ®
[33mbfba8a3[m å®Œæˆè¯å“åˆ—è¡¨ç¤ºèŒƒ
[33md694fc9[m æ›´æ–°swingè¯¾ä»¶å®Œæ¯•
[33mbcabc84[m åˆå§‹åŒ–çª—å£ã€ç™»å½•å¯¹è¯æ¡†
[33m755ca17[m æ›´æ–°swingè¯¾ä»¶
[33mdc8435a[m test
[33m40d562d[m Merge branch 'main' of https://github.com/niuerben/ice_medical-_system
[33mcbadac0[m æ›´æ–°swingç»„ä»¶çš„è°ƒè¯•
[33mbe5c560[m å»ºç«‹readme
[33m35742e9[m å»ºç«‹è¿œç¨‹ä»“åº“
[33m632c3c8[m å»ºç«‹è¿œç¨‹ä»“åº“
[33mee13c51[m å»ºç«‹è¿œç¨‹ä»“åº“
